<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}


.bg-img {
  /* The image used */
  background-image: url("https://scontent.fmaa1-1.fna.fbcdn.net/v/t1.6435-9/167348497_2910227902565122_5433973794499490977_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=e3f864&_nc_ohc=6-TD70wmzR0AX9dPs-0&_nc_ht=scontent.fmaa1-1.fna&oh=00_AfCmA5yxBmOX7EWNuOf-hTDQNERP7OO9UbYbEdmqh8N3YQ&oe=63CBE9A1");

  min-height: 500px;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
 
  
position: relative;
  
}

/* Position the navbar container inside the image */
.container {
  
  background-color: rgb(179, 43, 122);
  position: absolute;
  margin: 0px;
  width:auto;
  padding-left: 60%;
  padding-right:10%;
  border: 15px;
  
  

}

/* The navbar */
.topnav {
  overflow: hidden;
  
  
}

/* Navbar links */
.topnav a {
  float: right;
  color:rgb(241, 239, 240);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.td1 {
  padding-left: 5%;
}
.td2 {
  padding-left: 8%;
}
.td3 {
  padding-left: 15%;
}
.td4{
  padding-left: 20% ;
}
footer {
  bottom: 0;
}
.footer-distributed {
  background-color: #6fa2d6;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #bd7a7a;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #a9c10e;
}

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #196159;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #a1c23edd;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #e4dada;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #044146;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #6a103f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i {

  margin-left: 0;
}
.head{
  text-align: center;
}
.p{
  padding-left: 42%;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:#d83838;
}
.img{
  margin:0px;  
}
.div2 p{
  padding-left: 30%;
}


</style>
</head>
<body>
 
    


<div class="bg-img">
    
      <div class="fusion-header">
        
      </div>
  <div class="container">
    
  
      <div class="topnav">
        
        <a href=about.html>About</a>
        <a href="#footer">Contact</a>
      <a href=allproduct.html>All product</a>
      <a href=home.html>Home</a>

        
      </div>
    
  </div>
  
</div>
<div class="div1">
  <h1 class="head">SHOP FOR...</h1>
  <p class="p">
    Dogs,Cats,Birds,Fishes.
  </p>
  <table class="t">
    <tr>
      <td class="td1">
        <img
        class="td1"
        src="https://i.insider.com/536aa78069bedddb13c60c3a?width=1000&format=jpeg&auto=webp"
        alt="jhvgh"
        width="350px"
        height="350px"
        />
      </td>
     
      <td class="td2">
        <img
        class="td3"
        src="https://tse4.mm.bing.net/th?id=OIP.b20KkcoXWUM8U3xuUzOzcQHaE7&pid=Api&P=0"
        alt="gd"
        height="350px"
        width="350px"
        />
      </td>
      <td class="td3">
        <img
        class="td4"
        src="https://wallpapercave.com/wp/wp3872647.jpg"
        alt="gd"
        height="350px"
        width="350px"
        />
        
      </td>
    </tr>
  </table>

  <div class="div2">
    <h1 class="head">WHY US..?</h1>
  <p class="p">
    Pet accessories,Natural and raw food,Professional grooming,Health Monitoring.
  </p>
  <table class="t">
    <tr>
      <td class="td1"> 
        <img
        class="td1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTHMka5CVN_3V8zGuvGjm2BNxvSLtVi1z5pA&usqp=CAU"
        alt="jhvgh"
        height ="350px"
        width="350px"
        />
        </td>
        <td class="td2">
          <img class="td2"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3UMNjxnB5g912s_16UVcolzLnAsqSuctcgg&usqp=CAU"
          alt="gd"
          height="350px"
          width="350px"
          />
        </td>
        <td class="td3">
          <img class="td3"
          src="https://m.media-amazon.com/images/I/71h4+dAuJ4L._AC_SL1500_.jpg"
          alt="gd"
          height="350px"
          width="350px"
          />
        </td>
    </tr>
    </table> 
  </div>

  <footer class="footer-distributed" id="footer">
    <div class="footer-left">
      <h3>PET<span>SHOP</span></h3>

      <p class="footer-links">
        <a href=" ">Home</a>
        --
        <a href=" ">All products</a>
        --
        <a href=" ">Contact</a>
        --
        <a href=" ">About</a>
      </p>

      <p class="footer-company-name">PETSHOP &copy; 2002</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
        <p><span> Chennai </span> TamilNadu</p>
      </div>
      <div>
        <i class="fa fa-phone"></i>
        <p>6374920256</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">petshop@gmail.com </a></p>
      </div>
    </div>

    <div class="footer-right">
      <p class="footer-company-about">
        <span>About the company</span>
        Fantacy Design is a blog for web designers, web develpor &amp; SEO
        Learner.
      </p>

      <div class="footer-icons">
        <a href=" "><i class="fa fa-facebook"></i></a>
        <a href=" "><i class="fa fa-twitter"></i></a>
        <a href=" "><i class="fa fa-linkedin"></i></a>
        <a href=" "><i class="fa fa-github"></i></a>
      </div>
    </div>
  </footer>


</div>

</body>
</html>
